Population size: Iteration: Mutation rate (0, 1): =========================
 - - Q Q - - - -
 - - - - - - Q -
 - - - - - - - -
 - - - - - - - Q
 - - - - - - - -
 Q Q - - - - - -
 - - Q - - - - -
 - - - - - Q - -
>>>>> 8
=========================
 - - - - Q - - -
 Q - - - - - Q -
 - - - Q - - - -
 - - - - - Q - -
 - - Q - - - - -
 - - - - - - - -
 - - - - - - - -
 - - - Q - - - Q
>>>>> 6
=========================
 - - - - - - - -
 - - Q - - - - -
 - - - - - - Q -
 - - - Q - - - -
 Q - - - - - - -
 - - - - Q - - Q
 - Q - - - - - -
 - - - - - Q - -
>>>>> 4
=========================
 - - - - Q - - -
 - Q - - - - - -
 - - - - - - - Q
 - - Q - - - - -
 - - - Q - - - -
 - - - - - - Q -
 Q - - - - - - -
 - - - - - Q - -
>>>>> 2
=============================
	 Solution
	 iter: 62
=============================
=========================
 - - - - Q - - -
 - Q - - - - - -
 - - - - - - - Q
 Q - - - - - - -
 - - - Q - - - -
 - - - - - - Q -
 - - Q - - - - -
 - - - - - Q - -
>>>>> 0
